# javacore

./: README.md  pom.xml
src/main/java/com/gaidar/: App.java
src/main/java/com/gaidar/app/classwork/lesson3/: MathFunc.java
src/main/java/com/gaidar/app/homework/lesson12/: Human.java  WhiteCollar.java
src/main/java/com/gaidar/app/homework/lesson13/: Bicycle.java  BicycleWithRing.java  BicycleWithRingInterface.java  CustomBicycle.java
src/main/java/com/gaidar/app/homework/lesson14/: Camomile.java  Daisy.java  Flower.java  Rose.java
src/main/java/com/gaidar/app/homework/lesson15/: Flat.java  FootballClub.java  House.java  PieceOfInterior.java  SportsClub.java
src/main/java/com/gaidar/app/homework/lesson20/: ArraySorterGenerics.java
src/main/java/com/gaidar/app/homework/lesson4/: CircleArea.java  CircleRadius.java  NumbersComparation.java  OddOrEven.java  TriangleDetector.java
src/main/java/com/gaidar/app/homework/lesson5/: CircleAreaHome.java  MathFuncHome.java  OddOrEvenHome.java
src/main/java/com/gaidar/app/homework/lesson6/: ArraysHome.java
src/main/java/com/gaidar/app/homework/lesson8/: ArrayPrint.java  ArraySelectionSort.java  ArraySortHome.java  MaximumInMatrix.java
src/main/java/com/gaidar/runners/classwork/lesson8/: ArraySortingRunner.java
src/main/java/com/gaidar/runners/homework/: Lesson4Runners.java
src/main/java/com/gaidar/runners/homework/lesson12/: WhiteCollarRunner.java
src/test/java/com/gaidar/: AppTest.java
src/test/resources/: circle.csv  multiply.csv  odds.csv  power.csv  testdata1.csv
(+11 files in other folders)
